spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/article_management
spring.datasource.username=root
spring.datasource.password=

 # Pretty-print JSON responses
 spring.jackson.serialization.indent_output=true